{
  "name": "Agora",
  "short_name": "Agora Admin",
  "description": "Open-source, multi-tenant AI receptionist: voice + text concierge, bookings, catalog, knowledge base and payments.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAF6F0",
  "theme_color": "#C0562F",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/agora-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/agora-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
